<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Blog Post</title>
  </head>

  <body>
    <div class="min-h-14 bg-gray-100">
      <nav class="flex h-full items-center justify-between">
        <div id="logo" class="md:h-full w-16 ml-4 lg:ml-12">
          <a href="#"><img src="images/LogoMboaLab.png" /></a>
        </div>
        <ul id="menu" class="py-4 flex w-3/4 md:w-2/4 justify-evenly">
          <li class="text-gray-700r md:border-none py-3 md:py-2 font-bold">
            <a href="index.html">
              <span>Home</span>
            </a>
          </li>
          <li class="border-gray-300 md:py-2 py-3 md:border-none">
            <a href="#blog.html">
              <span>Blog</span>
            </a>
          </li>
          <li class="border-gray-300 py-3 md:py-2 md:border-none">
            <a href="#">
              <span>Contribute</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <div class="blog-container w-4/5 m-auto mt-24">
        <div class="w-full">
          <h1
            class="
              text-left text-gray-600 text-xl
              md:text-3xl
              pb-8
              uppercase
              font-bold
            "
          >
            Blog Posts
          </h1>
        </div>
        <div class="w-full">
          <div class="w-full">
            <img src="images/doc.jpg" />
          </div>
          <h1
            class="
              text-left text-gray-700
              pt-8
              pb-4
              text-xl
              md:text-2xl
              pb-8
              font-bold
            "
          >
            Improving The Diagnosis of Typhoid Fever Through Open Science - An
            Artificial Intelligence Based Approach.
          </h1>
        </div>

        <p class="pt-4 pb-8 md:text-lg">
          Typhoid Fever also known as Enteric fever is a disease that affects
          humans and has been around for a while. It is caused by the bacteria
          <i>Salmonella typhi</i>. Once a person is infected, the bacteria is
          carried into the bloodstream and intestinal tract and it is shed in
          stool. It is mainly transmitted through infected food or contaminated
          water. Its common symptoms are weakness, constipation, pain and loss
          of appetite.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          Typhoid fever is rare in industrialized countries yet it remains a
          major source of disease in children in developing countries. Because
          of its highly communicable nature, residents of poor communities
          lacking good water and sanitation systems are those mostly affected.
          It is estimated that a total of 400,000 cases occur annually in
          Africa.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          The environment plays a large role in the development of this disease.
          General sanitation, temperature, air pollution, and water quality are
          among factors that influence the spread of this disease. Also, socio
          economic factors such as population density, overcrowding and poverty
          rate play a large role.
        </p>
        <div class="blog-img w-full text-center">
          <img src="images/doctor.jpg" />
        </div>
        <h2
          class="
            text-left text-gray-700
            pt-8
            pb-4
            text-xl
            md:text-2xl
            pb-8
            font-bold
          "
        >
          Problems In The Diagnosis Of Typhoid Fever
        </h2>
        <p class="pt-4 pb-8 md:text-lg">
          As someone who lives in Africa, I was mis-diagnosed with Typhoid about
          two years ago. I had previously treated malaria and exhausted my
          doses, but the symptoms still persisted so I visited the clinic. I
          explained my symptoms to the doctor, and my blood sample was taken
          which was tested for Typhoid. The results came out and it was positive
          for the disease.
        </p>
        <p class="pt-4 pb-6 md:text-lg">
          I wasn’t convinced I had the disease as I’ve been eating clean home
          made food and wasn’t exposed to anyone ill. I decided to get a second
          opinion from another doctor in a different hospital. He explained how
          unreliable the widal test is for Typhoid and prescribed a different
          malaria medicine for me. Apparently, I had grown resistant to previous
          medicine, because I felt well again after completing the new dose. A
          lady who also experienced something similar also shared her experience
          in this article
          <a
            href=" https://nigeriahealthwatch.com/its-not-typhoid-tackling-misdiagnosis-of-typhoid-fever-in-nigeria/"
            target="_blank"
            class="text-blue-700"
            >here.</a
          >
          Some well-known and conventional Method of Diagnosis of Typhoid Fever
          are :
        </p>

        <ul class="list-disc md:text-lg">
          <li class="pb-4">
            <b class="md:text-lg">Microbiological cultures:</b> The isolation of
            the causative organism,
            <i>Salmonella enterica serovar Typhi (Salmonella Typhi)</i>, is the
            gold standard for the diagnosis (WHO, 2018). Body fluids like blood,
            bone marrow, stool, urine, rose spots, gastric and intestinal
            secretions may be cultured. Blood culture gives a definitive
            diagnosis. But, the use of bacteriological cultures for the
            diagnosis of typhoid infection is cost-intensive and technically
            difficult, hence the need for other diagnostic tests.
          </li>
          <li class="pb-4">
            <b class="md:text-lg">Antibody detection tests: </b>These are rapid
            serologic tests designed for early and easy point-of-care use. The
            Widal Test is based on the measurement of antibodies (agglutinins)
            against somatic (O) and flagellar (H) antigens of Salmonella typhi
            in the sera of patients. Widely used in many developing countries
            because of its low cost, Widal test is limited by lack of
            standardized methods of assay and misinterpretation of results. This
            has led to the overestimation of the number of patients presenting
            with acute febrile illnesses diagnosed with Typhoid fever.
            <span>
              A systematic review by Mengist and Tilahun (2017) revealed poor
              reliability, low sensitivity and specificity of the Widal test.
              Although this test is no longer commonly performed in developed
              countries like the United States, it is still in common use in
              many developing countries where Typhoid fever is still endemic.
            </span>
          </li>
        </ul>
        <p class="pt-4 pb-8 md:text-lg">
          So, misdiagnosis is usually experienced since most health care
          facilities use only the Widal test without confirmation of results
          with a second test method. In addition, the diagnosis of Typhoid
          involves several levels of uncertainties. Patients cannot tell exactly
          how they feel, doctors and nurses cannot tell exactly what they
          observe.
        </p>
        <div>
          <img src="images/artificial.jpg" />
        </div>
        <h2
          class="
            text-left text-gray-700
            pt-8
            pb-4
            text-xl
            md:text-2xl
            pb-8
            font-bold
          "
        >
          Using Artificial Intelligence For A More Effective Typhoid Diagnosis.
        </h2>
        <p class="pt-4 pb-8 md:text-lg">
          According to unesco.org, The idea behind Open Science is to allow
          scientific information, data and outputs to be more widely accessible
          (Open Access) and more reliably harnessed (Open Data) with the active
          engagement of all the stakeholders (Open to Society). This would help
          in bridging the gap between science and technology between and within
          countries and fulfilling the human right to science.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          Artificial Intelligence is the simulation of Human intelligence by
          computer systems. It is the ability for computers to perform tasks
          such as problem solving, analytical thinking and decision making.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          Augmented Intelligence combines human and Artificial Intelligence. The
          aim of Augmented intelligence is to help humans rather than replace
          them.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          In this project, Augmented intelligence makes more sense than
          artificial intelligence, especially in the case of a tropical disease
          such as Typhoid. This is because it highlights the enhanced
          capabilities of a human when augmented with the right tools and
          technologies. In a sensitive industry such as healthcare, human
          intelligence cannot be replaced. Augmented intelligence specifies
          systems that augment human intelligence rather than attempt to replace
          them. Combining AI systems with an irreplaceable human clinician can
          advance better diagnosis.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          We propose to use the microcultures test with the blood which seems to
          be the best accepted by the laboratory technicians. We will use CNNs
          as algorithms on the collected images to train the algorithm.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          Everything will depend on the volume of images we are able to collect,
          if we have few we will use transfer learning to automate the test of
          microbiological cultures. This test is 61% reliable and to reinforce
          the reliability of this test we will use the second algorithm which is
          a fast decision tree learner.
        </p>
        <p class="pt-4 pb-8 md:text-lg">
          This algorithm based on 18 symptoma variables will allow us not only
          to confirm the diagnosis but above all to determine the level of
          severity of the disease.
        </p>
      </div>
    </main>
  </body>
</html>
